# nettyDemo

nettydemo/: README.md  pom.xml
nettydemo/data-api/: pom.xml
nettydemo/data-api/src/main/java/com/example/pojo/: MessageProtocol.java
nettydemo/data-client/: pom.xml
nettydemo/data-client/src/main/java/com/example/client/: DataClient.java
nettydemo/data-client/src/main/java/com/example/codec/: ClientHandler.java  MessageEncoder.java
nettydemo/data-provider/: pom.xml
nettydemo/data-provider/src/main/java/com/example/codec/: MessageDecoder.java  MessageEncoder.java
nettydemo/data-provider/src/main/java/com/example/handler/: ServerHandler.java
nettydemo/data-provider/src/main/java/com/example/server/: DataServer.java
nettydemo/rpc-api/: pom.xml
nettydemo/rpc-api/src/main/java/com/example/api/: IUserService.java
nettydemo/rpc-api/src/main/java/com/example/common/: RpcRequest.java  RpcResponse.java
nettydemo/rpc-api/src/main/java/com/example/pojo/: User.java
nettydemo/rpc-api/src/main/java/com/example/protobuf/: DbsCassandraProto.java  DemoProto.java  Test.java
nettydemo/rpc-api/src/main/resources/proto/: DbsCassandraProto.proto  demo.proto
nettydemo/rpc-api/src/test/java/com/example/: AppTest.java
nettydemo/rpc-client/: pom.xml
nettydemo/rpc-client/src/main/java/com/example/: App.java
nettydemo/rpc-client/src/main/java/com/example/anno/: RpcReference.java
nettydemo/rpc-client/src/main/java/com/example/client/: NettyRpcClient.java
nettydemo/rpc-client/src/main/java/com/example/cotroller/: TestService.java  UserController.java
nettydemo/rpc-client/src/main/java/com/example/cron/: SyncTask.java  TaskController.java
nettydemo/rpc-client/src/main/java/com/example/handler/: NettyRpcClientHandler.java
nettydemo/rpc-client/src/main/java/com/example/processor/: MyBeanPostProssor.java
nettydemo/rpc-client/src/main/java/com/example/proxy/: RpcClientProxy.java
nettydemo/rpc-client/src/test/java/com/example/: AppTest.java
nettydemo/rpc-provider/: pom.xml
nettydemo/rpc-provider/src/main/java/com/example/: Application.java
nettydemo/rpc-provider/src/main/java/com/example/anno/: RpcService.java
nettydemo/rpc-provider/src/main/java/com/example/handler/: RpcServerHandler.java
nettydemo/rpc-provider/src/main/java/com/example/server/: RpcNettyServer.java
nettydemo/rpc-provider/src/main/java/com/example/service/: UserServiceImpl.java
nettydemo/web/: index.jsp
